<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>

<body>

    <!-- Menu lateral -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <h2>Menu</h2>
        <a href="../indexProfessor.html">Início</a>
        <a href="../indexHorario.html">Gerar Horários</a>
        <a href="../indexCadastros.html">Cadastro</a>

    </div>

    <!-- Botão para abrir o menu -->
    <button class="open-btn" onclick="toggleSidebar()">☰ Menu</button>

    <h1>Selecione o tipo de cadastro que deseja fazer:</h1>

    <a href="./CadProfessor.html"><button>Professor</button></a>
    <a href="./CadHorario.html"><button>Horário</button></a>
    <a href="./CadMateria.html"><button>Matéria</button></a>

    <h2> Cadastro de Horário</h2>

    <h3>Insira o início do horário:</h3>
    <input type="time" id="iniHora" name="iniHora" required>

    <h3>Insira o fim do horário:</h3>
    <input type="time" id="fimHora" name="fimHora" required>
</body>

</html>