<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>

<body>

    <!-- Menu lateral -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <h2>Menu</h2>
        <a href="../indexProfessor.html">Início</a>
        <a href="../indexHorario.html">Gerar Horários</a>
        <a href="../indexCadastros.html">Cadastro</a>

    </div>

    <!-- Botão para abrir o menu -->
    <button class="open-btn" onclick="toggleSidebar()">☰ Menu</button>

    <h1>Selecione o tipo de cadastro que deseja fazer:</h1>

    <a href="./CadProfessor.html"><button>Professor</button></a>
    <a href="./CadHorario.html"><button>Horário</button></a>
    <a href="./CadMateria.html"><button>Matéria</button></a>

    <h2> Cadastro Professor</h2>

    <h3>Insira o nome do Professor:</h3>
    <input type="text" id="nomeProfessor" name="nomeProfessor" required>

    <h3>Insira a data de nascimento:</h3>
    <input type="date" id="dataNascimento" name="dataNascimento" required>

    <h3>Insira o CPF:</h3>
    <input type="text" id="CPF" name="CPF" required>

    <label for="disciplina">Disciplina:</label>
    <select id="disciplina" name="disciplina[]" required multiple size="6">
        <option value="" disabled selected>Selecione uma ou mais diciplinas</option>
        <option value="Matemática">Matemática</option>
        <option value="Português">Português</option>
        <option value="História">História</option>
        <option value="Geografia">Geografia</option>
        <option value="Ciências">Ciências</option>
        <option value="Inglês">Inglês</option>
    </select>

</body>

</html>