<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários dos Professores</title>
</head>

<body>

    <!-- Menu lateral -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <h2>Menu</h2>
        <a href="indexProfessor.html">Início</a>
        <a href="indexHorario.html">Gerar Horários</a>
        <a href="indexCadastros.html">Cadastro</a>
    </div>

    <!-- Botão para abrir o menu -->
    <button class="open-btn" onclick="toggleSidebar()">☰ Menu</button>

    <h1>Horários dos Professores</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Horários</th>
                <th>Professor A</th>
                <th>Professor B</th>
                <th>Professor C</th>
                <th>Professor D</th>
                <th>Professor E</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08h às 09h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09h às 10h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10h às 11h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11h às 12h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13h às 14h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14h às 15h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15h às 16h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16h às 17h</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>