<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>

<body>

    <!-- Menu lateral -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <h2>Menu</h2>
        <a href="indexProfessor.html">Início</a>
        <a href="indexHorario.html">Gerar Horários</a>
        <a href="indexCadastros.html">Cadastro</a>
    </div>

    <!-- Botão para abrir o menu -->
    <button class="open-btn" onclick="toggleSidebar()">☰ Menu</button>

    <h1>Selecione o tipo de cadastro que deseja fazer:</h1>

    <a href="./Cadastros/CadProfessor.html"><button>Professor</button></a>
    <a href="./Cadastros/CadHorario.html"><button>Horário</button></a>
    <a href="./Cadastros/CadMateria.html"><button>Matéria</button></a>
</body>

</html>